*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
a{
    color: rgb(0, 0, 0);
}
img{
    /* object-fit: contain; */
    width: 100%;
}
.client-section{
    background:  linear-gradient(115.36deg, rgba(212, 185, 246, 0) -16.08%, rgba(185, 148, 248, 0.1) 97.64%), linear-gradient(180deg, rgba(77, 229, 223, 0) 0%, rgba(72, 222, 219, 0.1) 100%);
    width: 100%;
    height: 100vh;
    /* border: 2px solid black; */
    padding: 2rem;
    gap: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* justify-content: center; */
}
article{
    width: 25rem;
    height: 9rem;
    padding: .51rem;

    background: #FFFFFF;
    box-shadow: 0px 13.3008px 33.252px rgba(18, 17, 39, 0.08);
    border-radius: 13.3008px;

    display: flex;
    align-items: center;
    
    /* position:absolute; */
}
.client1{
    display: flex;
    align-items: center;
}
.article-contents{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* outline: solid black 2px; */
}
.article-contents .h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 9.31057px;
    line-height: 180%;
}
.article-contents .p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 7.98049px;
    line-height: 180%;
}
cite{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 10.6407px;
    line-height: 180%;
}
.clients-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    height: 100%;
    width: 100%;
}
.article1, .article3{
    transform: translateX(40%);
    /* background-color: red; */
}
.arrow{
    cursor: pointer;
    height:2rem;
    width:2rem;
    border-radius:50%;
    box-shadow: 0px 13.3008px 33.252px rgba(18, 17, 39, 0.08);
    position:absolute;
    right: 10px;
    top: 50%;
    background:white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform:translate(50%, 50%); */
}
footer, .first-part, .second-part{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer{
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
    /* background-color: green; */
}
.name, .Menu, .socials, .contact-input, ul  {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.contactInput{
    display: flex;
    justify-content: flexstart;
    height: 2rem;
    /* background-color: red; */
    align-items: center;
}
.contactInput input{
    outline: none;
    height: 2rem;
    /* width: 1rem; */
    border: none;
    background-color: rgb(216, 216, 216);
    padding: 0 .51rem;
}
.contactInput i{
    background-color: green;
    width: 2.2rem;
    border-left: 1px solid white;
    height: 2rem;
}
@media screen and (max-width: 768px) {
    footer{
        display: flex;
        flex-direction: column;
        gap: 2.9rem;
        /* align-items: center; */
        /* justify-content: center; */
    }
    .article1, .article3{
        transform: translateX(10%);
    }
    article{
        width: 15rem;
        height: 8rem;
    }
    img{
        width: 100%;
    }
    .client-section{
        height: 80%;
    }
}
@media screen and (max-width: 640px) {
    .first-part, .second-part{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .client-section{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        height: 100%;
    }
    .article1, .article3{
        transform: translateX(34%);
    }
}